#
# Copyright 2005-2007 Sun Microsystems, Inc.  All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# Copyright 2010 netlabs.org. OS/2 parts
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Sun designates this
# particular file as subject to the "Classpath" exception as provided
# by Sun in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara,
# CA 95054 USA or visit www.sun.com if you need additional information or
# have any questions.
#

#
# Definitions for OS/2.
#

# Default for COMPILER_WARNINGS_FATAL on OS/2 (C++ compiler warnings)
#    Level: Default is 3, 0 means none, 4 is the most but may be unreliable
#    Some makefiles may have set this to 0 to turn off warnings completely,
#    which also effectively creates a COMPILER_WARNINGS_FATAL=false situation.
#    Program.gmk may turn this down to 2 (building .exe's).
ifndef COMPILER_WARNING_LEVEL
  COMPILER_WARNING_LEVEL=3
endif
ifndef COMPILER_WARNINGS_FATAL
  COMPILER_WARNINGS_FATAL=false
endif

# OS/2 should use parallel compilation for best build times
ifndef COMPILE_APPROACH
  COMPILE_APPROACH = normal
endif

# Indication that we are doing an incremental build.
#    This may trigger the creation of make depend files.
ifndef INCREMENTAL_BUILD
  INCREMENTAL_BUILD = false
endif

# FullPath just makes sure it never ends with a / and no duplicates
define FullPath
$(shell cd $1 2> $(DEV_NULL) && pwd)
endef

# OptFullPath: Absolute path name of a dir that might not initially exist.
define OptFullPath
$(shell if [ "$1" != "" -a -d "$1" ]; then (cd $1 && pwd); else echo "$1"; fi)
endef

# System drive
ifdef SYSTEM_INI
  _system_drive :=$(firstword $(subst :, ,$(SYSTEM_INI))):
endif
_system_drive:=$(call CheckValue,_system_drive,C:)

# Location on system where jdk installs might be
ifndef PROGRAMS
  USRJDKINSTANCES_PATH :="$(subst \,/,$(PROGRAMS))"
else
  USRJDKINSTANCES_PATH :=$(_system_drive)/
endif
USRJDKINSTANCES_PATH := $(call FullPath,$(USRJDKINSTANCES_PATH))

# UNIXCOMMAND_PATH: path to where the most common Unix commands are.
#  NOTE: Must end with / so that it could be empty, allowing PATH usage.
ifdef ALT_UNIXCOMMAND_PATH
  xALT_UNIXCOMMAND_PATH  :="$(subst \,/,$(ALT_UNIXCOMMAND_PATH))"
  fxALT_UNIXCOMMAND_PATH :=$(call FullPath,$(xALT_UNIXCOMMAND_PATH))
  UNIXCOMMAND_PATH       :=$(call PrefixPath,$(fxALT_UNIXCOMMAND_PATH))
else
  ifdef UNIXROOT
    # assume UNIXROOT is properly set (note: /bin is not used on OS/2)
    UNIXCOMMAND_PATH := $(subst \,/,$(UNIXROOT)/usr/bin/)
  else
    # assume commands are in PATH
    UNIXCOMMAND_PATH :=
  endif
endif
UNIXCOMMAND_PATH:=$(call AltCheckSpaces,UNIXCOMMAND_PATH)

# USRBIN_PATH: path to where the most common Unix commands are.
#  NOTE: Must end with / so that it could be empty, allowing PATH usage.
ifdef ALT_USRBIN_PATH
  xALT_USRBIN_PATH  :="$(subst \,/,$(ALT_USRBIN_PATH))"
  fxALT_USRBIN_PATH :=$(call FullPath,$(xALT_USRBIN_PATH))
  USRBIN_PATH       :=$(call PrefixPath,$(fxALT_USRBIN_PATH))
else
  ifdef UNIXROOT
    # assume UNIXROOT is properly set
    USRBIN_PATH := $(subst \,/,$(UNIXROOT)/usr/bin/)
  else
    # assume commands are in PATH
    USRBIN_PATH :=
  endif
endif
USRBIN_PATH:=$(call AltCheckSpaces,USRBIN_PATH)

# SLASH_JAVA: location of all network accessable files
ifdef ALT_SLASH_JAVA
  xALT_SLASH_JAVA :="$(subst \,/,$(ALT_SLASH_JAVA))"
  SLASH_JAVA      :=$(call FullPath,$(xALT_SLASH_JAVA))
else
  ifdef ALT_JDK_JAVA_DRIVE
    SLASH_JAVA  =$(JDK_JAVA_DRIVE)
  else
    SLASH_JAVA  =J:
  endif
endif
SLASH_JAVA:=$(call AltCheckSpaces,SLASH_JAVA)
SLASH_JAVA:=$(call AltCheckValue,SLASH_JAVA)

# JDK_DEVTOOLS_DIR: common path for all the java devtools
ifdef ALT_JDK_DEVTOOLS_DIR
  xALT_JDK_DEVTOOLS_DIR :="$(subst \,/,$(ALT_JDK_DEVTOOLS_DIR))"
  JDK_DEVTOOLS_DIR      :=$(call FullPath,$(xALT_JDK_DEVTOOLS_DIR))
else
  JDK_DEVTOOLS_DIR =$(SLASH_JAVA)/devtools
endif
JDK_DEVTOOLS_DIR:=$(call AltCheckSpaces,JDK_DEVTOOLS_DIR)
JDK_DEVTOOLS_DIR:=$(call AltCheckValue,JDK_DEVTOOLS_DIR)

# COMPILER_PATH: path to where the compiler and tools are installed.
#  NOTE: Must end with / so that it could be empty, allowing PATH usage.
ifdef ALT_COMPILER_PATH
  xALT_COMPILER_PATH  :="$(subst \,/,$(ALT_COMPILER_PATH))"
  fxALT_COMPILER_PATH :=$(call FullPath,$(xALT_COMPILER_PATH))
  COMPILER_PATH       :=$(call PrefixPath,$(fxALT_COMPILER_PATH))
else
  COMPILER_PATH :=$(call PrefixPath,$(_compiler_bin))
endif
COMPILER_PATH :=$(call AltCheckSpaces,COMPILER_PATH)

# DEVTOOLS_PATH: for other tools required for building (such as zip, etc.)
#  NOTE: Must end with / so that it could be empty, allowing PATH usage.
ifdef ALT_DEVTOOLS_PATH
  xALT_DEVTOOLS_PATH  :="$(subst \,/,$(ALT_DEVTOOLS_PATH))"
  fxALT_DEVTOOLS_PATH :=$(call FullPath,$(xALT_DEVTOOLS_PATH))
  DEVTOOLS_PATH       :=$(call PrefixPath,$(fxALT_DEVTOOLS_PATH))
else
  DEVTOOLS_PATH :=$(UNIXCOMMAND_PATH)
endif
DEVTOOLS_PATH:=$(call AltCheckSpaces,DEVTOOLS_PATH)

# _BOOTDIR1: First choice for a Bootstrap JDK, previous released JDK.
# _BOOTDIR2: Second choice
ifndef ALT_BOOTDIR
  _BOOTDIR1  =$(_system_drive)/jdk$(PREVIOUS_JDK_VERSION)
  _BOOTDIR2  =$(USRJDKINSTANCES_PATH)/jdk$(PREVIOUS_JDK_VERSION)
endif

# ODINSDK_HEADERS_PATH: Include directory of Odin32 SDK (OS/2)
ifdef ALT_ODINSDK_HEADERS_PATH
  xALT_ODINSDK_HEADERS_PATH :="$(subst \,/,$(ALT_ODINSDK_HEADERS_PATH))"
  ODINSDK_HEADERS_PATH      :=$(call FullPath,$(xALT_ODINSDK_HEADERS_PATH))
endif
ODINSDK_HEADERS_PATH :=$(call AltCheckSpaces,ODINSDK_HEADERS_PATH)
ODINSDK_HEADERS_PATH :=$(call AltCheckValue,ODINSDK_HEADERS_PATH)

# ODINSDK_LIB_PATH: Library directory of Odin32 SDK (OS/2)
ifdef ALT_ODINSDK_LIB_PATH
  xALT_ODINSDK_LIB_PATH :="$(subst \,/,$(ALT_ODINSDK_LIB_PATH))"
  ODINSDK_LIB_PATH      :=$(call FullPath,$(xALT_ODINSDK_LIB_PATH))
endif
ODINSDK_LIB_PATH :=$(call AltCheckSpaces,ODINSDK_LIB_PATH)
ODINSDK_LIB_PATH :=$(call AltCheckValue,ODINSDK_LIB_PATH)

# ODINSDK_DBGLIB_PATH: Debug Library directory of Odin32 SDK (OS/2)
ifdef ALT_ODINSDK_DBGLIB_PATH
  xALT_ODINSDK_DBGLIB_PATH :="$(subst \,/,$(ALT_ODINSDK_DBGLIB_PATH))"
  ODINSDK_DBGLIB_PATH      :=$(call FullPath,$(xALT_ODINSDK_DBGLIB_PATH))
endif
ODINSDK_DBGLIB_PATH :=$(call AltCheckSpaces,ODINSDK_DBGLIB_PATH)
ODINSDK_DBGLIB_PATH :=$(call AltCheckValue,ODINSDK_DBGLIB_PATH)

# Import JDK images allow for partial builds, components not built are
#    imported (or copied from) these import areas when needed.

# BUILD_JDK_IMPORT_PATH: location of JDK install trees to import for
#   multiple platforms, e.g. windows-i586, solaris-sparc, linux-586, etc.
ifdef ALT_BUILD_JDK_IMPORT_PATH
  BUILD_JDK_IMPORT_PATH  :=$(call FullPath,$(ALT_BUILD_JDK_IMPORT_PATH))
else
  BUILD_JDK_IMPORT_PATH   = $(PROMOTED_BUILD_BINARIES)
endif
BUILD_JDK_IMPORT_PATH:=$(call AltCheckSpaces,BUILD_JDK_IMPORT_PATH)
BUILD_JDK_IMPORT_PATH:=$(call AltCheckValue,BUILD_JDK_IMPORT_PATH)

# JDK_IMPORT_PATH: location of previously built JDK (this version) to import
ifdef ALT_JDK_IMPORT_PATH
  JDK_IMPORT_PATH  :=$(call FullPath,$(ALT_JDK_IMPORT_PATH))
else
  JDK_IMPORT_PATH   = $(BUILD_JDK_IMPORT_PATH)/$(PLATFORM)-$(ARCH)$(_JDK_IMPORT_VARIANT)
endif
JDK_IMPORT_PATH:=$(call AltCheckSpaces,JDK_IMPORT_PATH)
JDK_IMPORT_PATH:=$(call AltCheckValue,JDK_IMPORT_PATH)
