This document contains a brief list of the most important OS/2-specific changes
in the OpenJDK product from release to release.


CHANGES


1.6.0 Build 19 Beta 2 (2011-01-12)

  - Added a predefined font configuration file to use the Liberation font family
    as Java system fonts (see README.OS2 for details).

  - Added the jawt.lib library to the SDK package.

  - Added some missing GUI and audio classes to rt.jar.

  - Fixed: Java could not find a .jar file in the current directory when
    starting it with 'java -jar filename.jar'.

  - Fixed: Non-ASCII characters in the title bar of any Java window would be
    drawn using wrong glyphs.

  - Fixed: Java could incorrectly detect the default object heap size on some
    systems for some specific VIRTUALADDRESS values and abort at startup with a
    "Could not reserve enough space for object heap" error message.

  - Fixed: java.io.File.mkdirs() wouild always fail which would in particular
    abort the installation process of some applications such as jEdit, iTrain
    (this bug was actually fixed in Odin).

  - Fixed: An attempt to use Drag & Drop in any Java application would cause
    a Java exception and program termination.


1.6.0 Build 19 Beta (2010-12-30)

  - Added support for AWT and Swing classes which brings GUI capabilities.

  - Lots of small fixes.


1.6.0 Build 19 Alpha (2010-10-01)

  - First public release.
