## @file
#

SUB_DEPTH = ../..
include $(KBUILD_PATH)/subheader.kmk

PLUGIN_NAME     = IcedTea-Web Plugin
PLUGIN_VERSION  = IcedTea-Web $(FULL_VERSION)

#
# Plugin DLL
#

DLLS               += npicedt
npicedt_TEMPLATE    = Cxx
npicedt_INCS        = $(PATH_ROOT)/extra $(PATH_MOZILLA_INCS) $(PATH_GLIB_INCS)
npicedt_DEFS        = MOZILLA_VERSION_COLLAPSED=$(MOZILLA_VERSION_COLLAPSED) \
                      DETECT_DATA_DIR=$(DETECT_DATA_DIR) \
                      DETECT_JRE_DIR=$(DETECT_JRE_DIR) \
                      WITHOUT_GTK
npicedt_CXXFLAGS    = -DJDK_UPDATE_VERSION="\"$(JDK_UPDATE_VERSION)\"" \
                      -DPLUGIN_NAME="\"$(PLUGIN_NAME)\"" \
                      -DPLUGIN_VERSION="\"$(PLUGIN_VERSION)\"" \
                      -DPACKAGE_URL="\"$(PACKAGE_URL)\"" \
                      -DICEDTEA_WEB_JRE_DIR="\"$(ICEDTEA_WEB_JRE_DIR)\"" \
                      -DICEDTEA_WEB_JRE="$(ICEDTEA_WEB_JRE)" \
                      -DICEDTEA_WEB_DATA_DIR="\"$(ICEDTEA_WEB_DATA_DIR)\"" \
                      -DPLUGIN_BOOTCLASSPATH="$(PLUGIN_BOOTCLASSPATH)"
npicedt_LIBS        = $(PATH_GLIB_LIBS) pthread
npicedt_LIBPATH     = $(PATH_GLIB_LIBPATH)

npicedt_SOURCES     = \
    IcedTeaNPPlugin.cc \
    IcedTeaScriptablePluginObject.cc \
    IcedTeaJavaRequestProcessor.cc \
    IcedTeaPluginRequestProcessor.cc \
    IcedTeaPluginUtils.cc \
    $(PATH_ROOT)/extra/OS.cc

PLUGIN_RC           = $(npicedt_0_OUTDIR)/plugin_os2.rc
OTHER_CLEAN        += $(PLUGIN_RC)
npicedt_SOURCES    += $(PLUGIN_RC)

$$(PLUGIN_RC): $(PATH_ROOT)/plugin_os2.rc.in | $$(call DIRDEP,$$(dir $$(@)))
	sed " \
        s/@PLUGIN_NAME@/$(PLUGIN_NAME)/g; \
        s/@PLUGIN_VERSION@/$(PLUGIN_VERSION)/g; \
        s/@PACKAGE_VER_MAJOR@/$(PACKAGE_VER_MAJOR)/g; \
        s/@PACKAGE_VER_MINOR@/$(PACKAGE_VER_MINOR)/g; \
        s/@PACKAGE_VER_PATCH@/$(PACKAGE_VER_PATCH)/g; \
        s/@PACKAGE_VER_PATCH@/$(PACKAGE_VER_PATCH)/g; \
        s/@TIMESTAMP@/$(TIMESTAMP)/g; \
        s/@HOSTNAME@/$(HOSTNAME)/g; \
        s/@BUILDDATE@/$(shell LANG=C date '+%d %b %Y %T')   /g; \
        " < $^ > $@

#
# Plugin JAR
#

OTHERS += liveconnect
BLDDIRS += $(liveconnect_0_OUTDIR)

JAVASRCLIST += $(liveconnect_0_OUTDIR)/javasrc.list
BLDDIRS += $(dir $(JAVASRCLIST))
OTHER_CLEAN += $(JAVASRCLIST) $(JAVASRCLIST).stamp \
               $(JAVASRCLIST).os2 $(JAVASRCLIST).os2.stamp

JARFILE = $(PATH_STAGE)/lib/plugin.jar
BLDDIRS += $(dir $(JARFILE))
OTHER_CLEAN += $(JARFILE)

$$(JAVASRCLIST).os2: $(MAKEFILE) | $$(call DIRDEP,$$(dir $$(@)))
	@echo 'JAVASRC.os2 = \' > $@
	find $(PATH_SUB_CURRENT)/java -name '*.java' \
        -name '*_OS2*' \
        -printf '%p \\\n' >> $@

$$(JAVASRCLIST).os2.stamp: $$(JAVASRC.os2) | $$(call DIRDEP,$$(dir $$(@)))
	$(call MSG_COMPILE,liveconnect.os2,$(words $?) sources,$@,JAVA)
	@echo $? > $(JAVASRCLIST).os2.rsp
	$(PATH_BOOTSTRAP_JDK)/bin/javac $(IT_JAVACFLAGS) \
        -d "$(liveconnect_0_OUTDIR)" \
        -sourcepath "$(PATH_SUB_CURRENT)/java" \
        -bootclasspath "$(BOOTSTRAP_JDK_RUNTIME);$(PATH_STAGE)/lib/netx.jar" \
        @"$(JAVASRCLIST).os2.rsp"
	@$(RM) "$(JAVASRCLIST).os2.rsp"
	@touch "$@"

$$(JAVASRCLIST): $(MAKEFILE) | $$(call DIRDEP,$$(dir $$(@)))
	@echo 'JAVASRC = \' > $@
	find $(PATH_SUB_CURRENT)/java -name '*.java' \
        ! -name '*_X11*' ! -name '*_OS2*' \
        -printf '%p \\\n' >> $@

$$(JAVASRCLIST).stamp: $$(JAVASRC) | $$(JAVASRCLIST).os2.stamp $$(call DIRDEP,$$(dir $$(@)))
	$(call MSG_COMPILE,liveconnect,$(words $?) sources,$@,JAVA)
	@echo $? > $(JAVASRCLIST).rsp
	$(PATH_BOOTSTRAP_JDK)/bin/javac $(IT_JAVACFLAGS) \
        -d "$(liveconnect_0_OUTDIR)" \
        -classpath "$(liveconnect_0_OUTDIR)" \
        -sourcepath "$(PATH_SUB_CURRENT)/java" \
        -bootclasspath "$(BOOTSTRAP_JDK_RUNTIME);$(PATH_STAGE)/lib/netx.jar" \
        @"$(JAVASRCLIST).rsp"
	@$(RM) "$(JAVASRCLIST).rsp"
	@touch "$@"

$$(JARFILE): $$(JAVASRCLIST).stamp
	(cd $(liveconnect_0_OUTDIR); \
        $(PATH_BOOTSTRAP_JDK)/bin/jar cf $(JARFILE) \
            netscape sun/applet)

liveconnect: $$(JARFILE) | $$(call DIRDEP,$$(liveconnect_0_OUTDIR))

include $(FILE_KBUILD_SUB_FOOTER)

-include $(JAVASRCLIST).os2
-include $(JAVASRCLIST)
