## @file
#

SUB_DEPTH = ../..
include $(KBUILD_PATH)/subheader.kmk

DLLS               += npicedt
npicedt_TEMPLATE    = Cxx
npicedt_INCS        = $(PATH_ROOT)/extra $(PATH_MOZILLA_INCS) $(PATH_GLIB_INCS)
npicedt_DEFS        = MOZILLA_VERSION_COLLAPSED=$(MOZILLA_VERSION_COLLAPSED) \
                      DETECT_DATA_DIR=$(DETECT_DATA_DIR) \
                      DETECT_JRE_DIR=$(DETECT_JRE_DIR) \
                      WITHOUT_GTK
npicedt_CXXFLAGS    = -DJDK_UPDATE_VERSION="\"$(JDK_UPDATE_VERSION)\"" \
                      -DPLUGIN_NAME="\"IcedTea-Web Plugin\"" \
                      -DPLUGIN_VERSION="\"IcedTea-Web $(FULL_VERSION)\"" \
                      -DPACKAGE_URL="\"$(PACKAGE_URL)\"" \
                      -DICEDTEA_WEB_JRE_DIR="\"$(SYSTEM_JRE_DIR)\"" \
                      -DICEDTEA_WEB_JRE="$(ICEDTEA_WEB_JRE)" \
                      -DICEDTEA_WEB_DATA_DIR="\"$(ICEDTEA_WEB_DATA_DIR)\"" \
                      -DPLUGIN_BOOTCLASSPATH="$(PLUGIN_BOOTCLASSPATH)"
npicedt_LIBS        = $(PATH_GLIB_LIBS) pthread
npicedt_LIBPATH     = $(PATH_GLIB_LIBPATH)

npicedt_SOURCES     = \
    IcedTeaNPPlugin.cc \
    IcedTeaScriptablePluginObject.cc \
    IcedTeaJavaRequestProcessor.cc \
    IcedTeaPluginRequestProcessor.cc \
    IcedTeaPluginUtils.cc \
    $(PATH_ROOT)/extra/OS.cc

OTHERS += liveconnect
BLDDIRS += $(liveconnect_0_OUTDIR)

JAVASRCLIST += $(liveconnect_0_OUTDIR)/javasrc.list
BLDDIRS += $(dir $(JAVASRCLIST))
OTHER_CLEAN += $(JAVASRCLIST) $(JAVASRCLIST).rsp $(JAVASRCLIST).stamp

JARFILE = $(PATH_STAGE)/lib/plugin.jar
BLDDIRS += $(dir $(JARFILE))
OTHER_CLEAN += $(JARFILE)

$$(JAVASRCLIST): $(MAKEFILE) | $$(call DIRDEP,$$(dir $$(@)))
	@echo 'JAVASRC = \' > $@
	find $(PATH_SUB_CURRENT) -name '*.java' \
        -printf '%p \\\n' >> $@

$$(JAVASRCLIST).stamp: $$(JAVASRC) | $$(call DIRDEP,$$(dir $$(@)))
	$(call MSG_COMPILE,liveconnect,$(words $?) sources,$@,JAVA)
	@echo $? > $(JAVASRCLIST).rsp
	$(PATH_BOOTSTRAP_JDK)/bin/javac $(IT_JAVACFLAGS) \
        -d "$(liveconnect_0_OUTDIR)" \
        -sourcepath "$(PATH_SUB_CURRENT)/icedteanp/java" \
        -bootclasspath "$(BOOTSTRAP_JDK_RUNTIME);$(PATH_STAGE)/lib/netx.jar" \
        @"$(JAVASRCLIST).rsp"
	@touch "$@"

$$(JARFILE): $$(JAVASRCLIST).stamp
	(cd $(liveconnect_0_OUTDIR); \
        $(PATH_BOOTSTRAP_JDK)/bin/jar cf $(JARFILE) \
            netscape sun/applet)

liveconnect: $$(JARFILE) | $$(call DIRDEP,$$(liveconnect_0_OUTDIR))

include $(FILE_KBUILD_SUB_FOOTER)

-include $(JAVASRCLIST)
